version: 2
jobs:
  build:
    docker:
      - image: docker:stable
    steps:
      - setup_remote_docker
      - run:
          name: Install Python 2
          command: |
            apk add --no-cache \
            git \
            python2 \
            py2-pip \
            py2-tox
      - checkout
      - run:
          name: Build Debian image
          command: |
            docker build -f test/debian.Dockerfile -t pytest_pihole:debian .
      - run:
          name: Build CentOS image
          command: |
            docker build -f test/centos.Dockerfile -t pytest_pihole:centos .
      - run:
          name: Build Fedora image
          command: |
            docker build -f test/fedora.Dockerfile -t pytest_pihole:fedora .
      - run:
          name: Install python requirements
          command: |
            pip install -r requirements.txt
      - run:
          name: Run tox
          command: |
            tox