version: 2
jobs:
  build:
    docker:
      - image: python:2-stretch
    steps:
      - setup_remote_docker
      - run:
          name: Install tox
          command: |
            pip install tox
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.03.0-ce"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
      - run:
          name: Build Debian image
          command: |
            docker build -f test/debian.Dockerfile -t pytest_pihole:debian .
      - run:
          name: Build CentOS image
          command: |
            docker build -f test/centos.Dockerfile -t pytest_pihole:centos .
      - run:
          name: Build Fedora image
          command: |
            docker build -f test/fedora.Dockerfile -t pytest_pihole:fedora .
      - checkout
      - run:
          name: Install python requirements
          command: |
            pip install -r requirements.txt
      - run:
          name: Run tox
          command: |
            tox